{
  "name": "viral-copy-generator-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:browser": "vitest --run --project=browser"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.92.0",
    "@google/genai": "1.51.0",
    "@supabase/supabase-js": "2.105.1",
    "@tailwindcss/vite": "4.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwindcss": "4.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/browser": "4.1.5",
    "@vitest/browser-playwright": "4.1.5",
    "happy-dom": "20.9.0",
    "playwright": "1.59.1",
    "typescript": "6.0.3",
    "vite": "^6.4.2",
    "vitest": "4.1.5"
  }
}
