{
  "name": "viral-copy-generator-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "make-admin": "tsx src/scripts/make-admin.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.39.0",
    "@google/genai": "^1.52.0",
    "@google/generative-ai": "0.24.0",
    "@supabase/supabase-js": "2.105.1",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "express": "5.2.1",
    "google-trends-api": "^4.9.2",
    "googleapis": "171.4.0",
    "multer": "1.4.5-lts.2",
    "openai": "6.35.0",
    "pg": "8.20.0",
    "pg-boss": "12.18.1",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/multer": "1.4.12",
    "@types/pg": "8.20.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "3.2.4",
    "drizzle-kit": "0.31.10",
    "pg-mem": "^3.0.5",
    "supertest": "^7.0.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "3.2.4"
  }
}
